AntiFeatures:
    Tracking:
        en-US: App submits data to the developers servers even with analytics/crash
            submission turned off.
Categories:
  - System
License: AGPL-3.0-only
WebSite: https://orpheusdroid.com
SourceCode: https://gitlab.com/vijai/screenrecorder
IssueTracker: https://gitlab.com/vijai/screenrecorder/issues
Donate: https://paypal.me/vijaichander
Bitcoin: 1Cbf61y8XNx3BLWvoZB71x4XgBKB7r8BuB

AutoName: ScreenCam
Description: |-
    ScreenCam doesn't need any root access to record your screen and works on all
    phones with Android Lollipop 5.0 and above. You can also record audio along with
    the screen recording and get it beautifully combined with the recorded video.

    Choose from different resolutions, frames per second and bitrate for the best
    choice of quality and size of the video or make use of the app shortcut in
    android 7.1 nougat or in any custom launcher supporting app shortcuts.

    You can also pause or resume the recording seamlessly (currently only works on
    Android Nougat 7.0 and above) and an option to change the save directory.

    If you have any questions join the ScreenCam Telegram group to get chat support:
    <a href="https://goo.gl/TDs42r">Telegram support group</a>

    Any feature request, suggestion, bug report or feedback can be sent to
    screenrecorder@orpheusdroid.com

    AntiFeatures: Tracking - Even if analytics/crash submission is toggled off, the
    app still submits data to the developers servers. More info
    <a href="https://gitlab.com/vijai/screenrecorder/issues/72#note_180392881">here</a>

RepoType: git
Repo: https://gitlab.com/vijai/screenrecorder.git

Builds:
  - versionName: '1.1'
    versionCode: 4
    commit: a078649ef3c3a6b53d16b6987a70d99818094a4a
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 8
    commit: f7f58f272725c74968b78e3d9433b7121d80188b
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/google-services/d' -e '/firebase/d' build.gradle ../build.gradle

  - versionName: 1.5.3
    versionCode: 9
    commit: 3bd6fc11c8483723b6c94cffa56207ea9cccea70
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 10
    commit: 70c88e847a6a02fcdbaabbbce36119edb795b36d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 13
    commit: 4c2f38643e4a87ea7142c76d9c149ce8ed324ce9
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 14
    commit: 762fa570e45210a8e2416bb0de306e66cd50872c
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 15
    commit: e90f03f6f6434f0a17b8e1047f25eba0af25c1c4
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 16
    commit: 5b7c407c9481c43e7e5fc6d218f7651bc6b3012e
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 18
    commit: 49cd3980fe5c64e71ae5c9e6adabe7e5fe94a8fe
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 19
    commit: 70494643404a468247d4b61c49e51f3af771db12
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 20
    commit: 1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 21
    commit: 1.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 22
    commit: 1.8.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.6
    versionCode: 23
    commit: 1.8.6
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        -e '/versionNameSuffix/d' build.gradle

  - versionName: 1.8.7
    versionCode: 24
    commit: 1.8.7
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        -e '/versionNameSuffix/d' build.gradle

  - versionName: 1.8.8
    versionCode: 28
    commit: 1.8.8
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        -e '/versionNameSuffix/d' build.gradle

  - versionName: 2.0.0-fdroid
    versionCode: 30
    commit: 2.0.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        build.gradle

  - versionName: 2.0.1-fdroid
    versionCode: 31
    commit: 2.0.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        build.gradle

  - versionName: 2.0.2-fdroid
    versionCode: 32
    commit: 2.0.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        build.gradle

  - versionName: 2.0.3-fdroid
    versionCode: 33
    commit: 2.0.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/def getAppKey/,/^}/d' -e 's/getAppKey("[_a-z]*")/"\\"\\""/'
        build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.3-fdroid
CurrentVersionCode: 33
